# DURINAPP

./: Durin.sln  README.md
BL/: BL.csproj  CSVFlow.cs  EmailHelper.cs  Helper.cs  LogHelper.cs  OrderHelper.cs  SQLConn.cs  UserInfo.cs
BL/DurinAPI/: DurinAPI.cs  V2.cs
BL/FedEx/: Conn.cs
BL/FedEx/Models/Request/: CancelShipment.cs  CreateShipment.cs  RateAndTransitTimes.cs  TrackByTrackingNumber.cs  TrackMultiplePieceShipment.cs  ValidateAddress.cs
BL/FedEx/Models/Response/: Authorization.cs  CancelShipment.cs  CreateShipment.cs  Error.cs  RateAndTransitTimes.cs  TrackByTrackingNumber.cs  ValidateAddress.cs
Core/: ADNI.cs
DAL/: AppConfig.cs  (+2 more)
DurinUI/: 20250515.txt  DurinUI.csproj  Program.cs
DurinUI/Areas/User/Controllers/: HomeController.cs
DurinUI/Areas/User/Views/Home/: About.cshtml  NewPatient.cshtml  Notifications.cshtml  Order.cshtml  Settings.cshtml  Support.cshtml
DurinUI/Areas/User/Views/Shared/: _Layout2.cshtml
DurinUI/Controllers/: AIController.cs  HomeController.cs  HospitalController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  SystemController.cs  TaskController.cs  UserController.cs
DurinUI/Models/: ErrorViewModel.cs
DurinUI/Properties/: launchSettings.json
DurinUI/Services/: HostedService.cs
DurinUI/Views/: _ViewImports.cshtml
DurinUI/Views/AI/: ADNI.cshtml  Index.cshtml  Settings.cshtml
DurinUI/Views/Hospital/: Index.cshtml
DurinUI/Views/Login/: ChooseHospital.cshtml  ForgotPass.cshtml  Index.cshtml  ResetPass.cshtml  SignUp.cshtml  SignUpDoctor.cshtml
DurinUI/Views/Order/: Index.cshtml  Plate.cshtml
DurinUI/Views/Product/: Index.cshtml
DurinUI/Views/Settings/: Company.cshtml  FedEx.cshtml  Index.cshtml
DurinUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.js
DurinUI/Views/System/: PrintBarcode.cshtml
DurinUI/Views/Task/: Index.cshtml
DurinUI/Views/User/: Index.cshtml
DurinUI/wwwroot/: appSettings.json  sotec.js
DurinUI/wwwroot/MLEduFiles/0/0/5/data/: test.csv
DurinUI/wwwroot/MLEduFiles/0/0/6/data/: train.csv
DurinUI/wwwroot/formTemplates/: PlateMapTemplate.xlsx  PlateMapTemplateV2.xlsx  mnfTemplate.docx
DurinUI/wwwroot/mailTemplates/: create-patient.html  reset-password.html  welcome-message.html
DurinUI/wwwroot/metronic/assets/js/custom/authentication/reset-password/: reset-password.js
DurinUI/wwwroot/metronic/assets/plugins/custom/ckeditor/: ckeditor-balloon-block.bundle.js  ckeditor-balloon.bundle.js  ckeditor-classic.bundle.js  ckeditor-document.bundle.js  ckeditor-inline.bundle.js
DurinUI/wwwroot/metronic/d9/assets/css/: style.bundle.css
DurinUI/wwwroot/metronic/d9/assets/js/: widgets.bundle.js
DurinUI/wwwroot/metronic/d9/assets/plugins/global/: plugins.bundle.css
DurinUI/wwwroot/mlReports/: 15_11022025181326.docx  15_11022025181546.docx  15_11022025200835.docx  15_11022025201152.docx  15_11022025203027.docx  15_15032025131639.docx  MLReportSchema_09022025235051.docx  MLReportSchema_09022025235745.docx  MLReportSchema_10022025000511.docx
DurinUI/wwwroot/mnfForms/: 15_17032025214255.docx  15_17032025214356.docx  26_23032025234201.docx  UPL_19_17032025222437.docx  UPL_44_29042025211845.csv
DurinUI/wwwroot/plateMaps/: PlateMap_11022025212742.xlsx  PlateMap_11022025213524.xlsx  PlateMap_24032025001128.xlsx  PlateMap_24032025002110.xlsx  PlateMap_24032025002527.xlsx  PlateMap_24032025003331.xlsx
DurinUI/wwwroot/trfForms/: UPL_15_17032025224231.docx
(+91 files in other folders)
